# ZPL-Vitrual-Printer-JAVA

zpl-virtual-printer/: Compile Linux  config.properties  dependency-reduced-pom.xml  nbactions.xml  pom.xml
zpl-virtual-printer/labels/: 20250208163041.txt  20250208163103.txt
zpl-virtual-printer/src/main/java/classes/: Labels.java
zpl-virtual-printer/src/main/java/com/diogenestec/zpl/virtual/printer/: ZplVirtualPrinter.java  frmPrograma.form  frmPrograma.java
zpl-virtual-printer/src/main/java/services/: ConfigManager.java  FileDeletion.java  FolderObserver.java  IconLoader.java  JarRestart.java  LabelaryRequest.java  WebSocketServer.java  WebSocketServerApp.java
