^XA ~TA000 ~JSN 
^LT0 
^MNW 
^MTT 
^POI 
^PMN 
^LH0,0 
^JMA 
^PR6,6 ~SD17 
^JUS 
^LRN 
^CI27 
^PA0,1,1,0 
^XZ 
^XA 
^MMT 
^PW799 
^LL1199 
^LS0 
^FO525,1029
^GB241,127,2
^FS 
^FT755,1118
^A0I,20,20
^FH^CI28
^FD1 - Saida
^FS
^CI27 
^FT755,1088
^A0I,20,20
^FH^CI28
^FDNumero 4418/Serie 1
^FS
^CI27 
^FT755,1057
^A0I,20,20
^FH^CI28
^FDEmissao 07/02/2025
^FS
^CI27 
^FT577,1127
^A0I,25,25
^FB577,1,6,C
^FH^CI28
^FDChave de acesso
^FS
^CI27 
^FT580,1067
^A0I,25,25
^FB580,1,6,C
^FH^CI28
^FDProtocolo de Autorizacao de uso
^FS
^CI27 
^FT472,1101
^A0I,20,18
^FH^CI28
^FD35250222648371000389550010000044181541729547
^FS
^CI27 
^FT435,1037
^A0I,17,18
^FH^CI28
^FD135250351431155 - 07//02/2025
^FS
^CI27 
^FO17,1010
^GB767,166,3
^FS 
^BY2,3,128
^FT655,849
^BCI,,Y,Y 
^FH^FD>;35250222648371000389550010000044181541729547
^FS 
^FO17,620
^GB767,214,3
^FS 
^FT774,709
^A0I,17,18
^FH^CI28
^FDEMITENTE: FULL COMMERCE DO BRASIL SA
^FS
^CI27 
^FT773,793
^A0I,17,18
^FH^CI28
^FDDESTINATARIO: ANDREA LEBRAM
^FS
^CI27 
^FO17,172
^GB767,448,3
^FS 
^FO17,14
^GB767,147,3
^FS 
^FT777,128
^A0I,20,18
^FH^CI28
^FDDADOS ADICIONAIS
^FS
^CI27 ^FT776,105^A0I,16,18^FH^CI28^FDPedido Venda: FCB-1509010528396-01;Modalidade Frete: Economico^FS^CI27 
^FT777,40
^A0I,15,18
^FH^CI28
^FDAproximado Tributos 0.00
^FS
^CI27 
^FT773,767
^A0I,17,18
^FH^CI28
^FDCNPJ/CPF: 57624035000119
^FS
^CI27 
^FT525,767
^A0I,17,18
^FH^CI28
^FDINSCRICAO ESTADUAL: 
^FS
^CI27 
^FT193,767
^A0I,17,18
^FH^CI28
^FDUF: BA
^FS
^CI27 
^FT774,638
^A0I,20,18
^FH^CI28
^FDDANFE SIMPLIFICADO
^FS
^CI27 
^FT774,681
^A0I,17,18
^FH^CI28
^FDCNPJ/CPF: 22648371000389
^FS
^CI27 
^FT514,681
^A0I,17,18
^FH^CI28
^FDINSCRICAO ESTADUAL: 206904491110
^FS
^CI27 
^FT193,681
^A0I,17,18
^FH^CI28
^FDUF: SP
^FS
^CI27 
^FT774,593
^A0I,17,18
^FH^CI28
^FDDESCR. PROD/SERV
^FS
^CI27 
^FT349,593
^A0I,17,18
^FH^CI28
^FDUNID
^FS
^CI27 
^FT273,593
^A0I,17,18
^FH^CI28
^FDQUANT.
^FS
^CI27 
^FT189,593
^A0I,17,18
^FH^CI28
^FDV. UNIT
^FS
^CI27 
^FT104,593
^A0I,17,18
^FH^CI28
^FDV.TOTAL
^FS
^CI27 ^FT772,545^A0I,17,18^FH^CI28^FDLeque de Cor^FS^CI27^FT341,545^A0I,17,18^FH^CI28^FDun^FS^CI27^FT256,545^A0I,17,18^FH^CI28^FD1.00^FS^CI27^FT184,545^A0I,17,18^FH^CI28^FD219.90^FS^CI27^FT99,545^A0I,17,18^FH^CI28^FD219.90^FS^CI27 
^FT260,641
^A0I,17,18
^FH^CI28
^FDV.TOTAL NF:
^FS
^CI27 
^FT160,641
^A0I,17,18
^FH^CI28
^FDR$ 246.23
^FS
^CI27 
^FT193,793
^A0I,17,18
^FH^CI28
^FDPG: 1/1
^FS
^CI27 
^PQ1,,,Y 
^XZ